D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Web_BE_1.exe
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Web_BE_1.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Web_BE_1.runtimeconfig.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Web_BE_1.pdb
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\PubTmp\Out\Web_BE_1.deps.json
