D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\appsettings.Development.json
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\appsettings.json
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Web_BE_1.exe
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Web_BE_1.deps.json
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Web_BE_1.runtimeconfig.json
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Web_BE_1.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Web_BE_1.pdb
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Azure.Core.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Azure.Identity.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Humanizer.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Newtonsoft.Json.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Memory.Data.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Runtime.Caching.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Security.Permissions.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\System.Windows.Extensions.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE\WEB_BE_1\Web_BE_1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.csproj.AssemblyReference.cache
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.AssemblyInfoInputs.cache
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.AssemblyInfo.cs
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.csproj.CoreCompileInputs.cache
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.MvcApplicationPartsAssemblyInfo.cs
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.MvcApplicationPartsAssemblyInfo.cache
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets.build.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets.development.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets\msbuild.Web_BE_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets\msbuild.build.Web_BE_1.props
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_BE_1.props
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Web_BE_1.props
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\staticwebassets.pack.json
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\scopedcss\bundle\Web_BE_1.styles.css
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.csproj.Up2Date
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\refint\Web_BE_1.dll
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.pdb
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\Web_BE_1.genruntimeconfig.cache
D:\BE\WEB_BE_1\Web_BE_1\obj\Release\net6.0\ref\Web_BE_1.dll
