D:\BE\Web_BE_1\FE\bin\Debug\net6.0\appsettings.Development.json
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\appsettings.json
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.staticwebassets.runtime.json
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.exe
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.deps.json
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.runtimeconfig.json
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.dll
D:\BE\Web_BE_1\FE\bin\Debug\net6.0\FE.pdb
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.GeneratedMSBuildEditorConfig.editorconfig
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.AssemblyInfoInputs.cache
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.AssemblyInfo.cs
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.csproj.CoreCompileInputs.cache
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.MvcApplicationPartsAssemblyInfo.cache
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.RazorAssemblyInfo.cache
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.RazorAssemblyInfo.cs
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.build.json
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.development.json
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.FE.Microsoft.AspNetCore.StaticWebAssets.props
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.build.FE.props
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FE.props
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FE.props
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.pack.json
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\bundle\FE.styles.css
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\projectbundle\FE.bundle.scp.css
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.dll
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\refint\FE.dll
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.pdb
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\FE.genruntimeconfig.cache
D:\BE\Web_BE_1\FE\obj\Debug\net6.0\ref\FE.dll
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\appsettings.Development.json
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\appsettings.json
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.staticwebassets.runtime.json
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.exe
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.deps.json
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.runtimeconfig.json
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.dll
D:\BE\KTGK\Web_BE_1\FE\bin\Debug\net6.0\FE.pdb
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.GeneratedMSBuildEditorConfig.editorconfig
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.AssemblyInfoInputs.cache
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.AssemblyInfo.cs
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.csproj.CoreCompileInputs.cache
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.MvcApplicationPartsAssemblyInfo.cache
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.RazorAssemblyInfo.cache
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.RazorAssemblyInfo.cs
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.build.json
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.development.json
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.FE.Microsoft.AspNetCore.StaticWebAssets.props
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.build.FE.props
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FE.props
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FE.props
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\staticwebassets.pack.json
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\bundle\FE.styles.css
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\scopedcss\projectbundle\FE.bundle.scp.css
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.dll
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\refint\FE.dll
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.pdb
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\FE.genruntimeconfig.cache
D:\BE\KTGK\Web_BE_1\FE\obj\Debug\net6.0\ref\FE.dll
